* {
  margin: 0;
  padding: 0;
}

.menu_container {
  /*background-image: url('');*/
  background-size: cover;
  background-attachment: fixed;
  height: 1700px;
}
.modal-body {
  padding: 1em 0em !important;
}
.color-white td{
  color: white !important;
}
.menu_list {
  padding: 48px;
}

.menu_tab a {
  color: #c49b63;
  text-decoration: none;
  border-bottom: 1px solid #c49b63;
  padding: 16px 24px;
  font-size: larger;
}

.menu_tab {
  height: 370px;
  position: sticky;
  top: 0;
  z-index: 1;
  margin-top: 70px;
}

.menu_tab a:hover,
.menu_tab a:focus {
  color: black;
  background-color: #c49b63;
  transition: all 0.3s ease-in-out;

}

.menu_item {
  width: 358px;
  height: 550px;
  padding: 0 15px;
  color: white;
  text-align: center;
}

.menu_item img {
  width: 328px;
  height: 270px;
  object-fit: cover;
  margin-bottom: 20px;
}

.menu_text p {
  color: gray;
}

h5 {
  margin-bottom: 20px !important;
}

.menu_text a {
  text-decoration: none;
  color: #c49b63;
  border: 1px solid #c49b63;
  padding: 5px 10px;
}

.menu_text a:hover {
  color: white;
  background-color: #c49b63;
  transition: all 0.3s ease-in-out;
}

.menu_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}

.paging {
  text-align: center;
}

.paging ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}

.paging li {
  display: inline-block;
  margin: 0 5px;
}

.paging li a {
  display: inline-block;
  padding: 5px 13px;
  border: 1px solid #c49b63;
  border-radius: 50%;
  text-decoration: none;
  color: #c49b63;

}

.paging li a:hover {
  background-color: #c49b63;
  color: white;
}

.card_main {
  margin-top: 50px;
}

tr th,
thead tr {
  background-color: #c49b63;
  color: white;
}

tbody {
  color: gray;
}

.func_btn button {
  padding: 16px 24px;
  background-color: black;
  border: 1px solid #c49b63;
  color: #c49b63;
  margin-left: 10px;
}

.func_btn button:hover {
  background-color: #c49b63;
  color: white;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 992px) {
  .menu_content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 991px) {
  .menu_content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .menu_content {
    grid-template-columns: 1fr;
  }

  .menu_item {
    width: 100%;
  }
}

.func_btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.func_btn button {
  margin: 5px;
}
